# BookStoreApi

./: BookStoreApi.sln
BookStoreApi/: BookStoreApi.csproj  Program.cs  appsettings.json
BookStoreApi/Controllers/: AutherController.cs  BookController.cs  CategoryController.cs  UserController.cs
BookStoreApi/Migrations/: 20240709200544_a.Designer.cs  20240709200544_a.cs  20240709201656_ab.Designer.cs  20240709201656_ab.cs  20240714203859_addedAuthermodel.Designer.cs  20240714203859_addedAuthermodel.cs  20240714230014_addedBookModel.Designer.cs  20240714230014_addedBookModel.cs  20240715144542_imageBook.Designer.cs  20240715144542_imageBook.cs  20240716002155_bytetostring.Designer.cs  20240716002155_bytetostring.cs  20240717194841_api2.Designer.cs  20240717194841_api2.cs  20240717221855_role.Designer.cs  20240717221855_role.cs  20240726130514_removeNull.Designer.cs  20240726130514_removeNull.cs  BooksStoreDbContextModelSnapshot.cs
BookStoreApi/Models/: Auther.cs  Book.cs  BookDto.cs  BooksStoreDbContext2.cs  Category.cs  Dto.cs  DtoUpdate.cs  Role.cs  User.cs  UserDTO.cs  UserRole.cs  profile.cs
BookStoreApi/Models/Jwt/: JwtOptions.cs
BookStoreApi/Models/Repositories/: AuthersRepository.cs  BooksRepository.cs  CategoriesRepository.cs  IAuthersRepository.cs  IBooksRepository.cs  ICategoriesRepository.cs  IUserRepository.cs  UserRepository.cs
BookStoreApi/Properties/: launchSettings.json
